<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout | Amma's Kitchen</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">🍲 Amma's Kitchen</div>

<nav>
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
<a href="cart.html">Cart</a>
</nav>
</header>

<section class="checkout">

<h2>Checkout</h2>

<form>

<label>Full Name</label>
<input type="text" placeholder="Enter your name" required>

<label>Mobile Number</label>
<input type="tel" placeholder="Enter mobile number" required>

<label>Email</label>
<input type="email" placeholder="Optional">

<label>House No / Street</label>
<input type="text" required>

<label>City</label>
<input type="text" required>

<label>State</label>
<input type="text" required>

<label>Pincode</label>
<input type="number" required>

<label>Payment Method</label>

<select>
<option>UPI</option>
<option>Cash on Delivery</option>
</select>

<h3>Subtotal : ₹0</h3>
<h3>Shipping : ₹0</h3>
<h2>Total : ₹0</h2>

<button type="button" class="btn" onclick="sendWhatsAppOrder()">
Place Order
</button>

</form>

</section>

<footer>
© 2026 Amma's Kitchen
</footer>

</body>
  </html>
